body {
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    margin: 0px;
    font-family: Georgia, serif;
    margin-bottom: 100px;
}

header{
    border-bottom: solid 5px #a9ceff;
    padding: 5px;
    font-size: 20px;
    color: #a9ceff;
    background-color:  #052349;
}

.portais{
    display: flex;
    max-width: 1500px;
    margin: 0 auto;  
}

.introduzir-ligações{
    padding: 15px 0;
    font-size: 30px;
}

.ligações{
    flex:1;
    margin: 0 10px;
    align-self: center;
}

nav ul{
    float: right;
    display: flex;
    list-style: none;
}

ul li a{
    padding: 10px;
    color:#a9ceff;
    text-decoration: none;
}


.titulo{
    background: rgb(255, 253, 253);
    padding-bottom: 80px;
    padding-top: 80px;
    display:flex;
    justify-content: center;
    border-bottom: solid 5px #052349;
}

.escrit{
    margin-right: 5%;
}

h1{
    margin-top: 50px;
    margin-bottom: 0px;
    color: #093366;
    font-family: "Chakra Petch", sans-serif;
    font-size: 45px;
}

img{
    width: 350px;
}

