<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normalização de Banco de Dados</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="introduzir_ligações">
        <div class="portais">
            <h3>Banco de Dados</h3>
            <nav class="ligações">
                <ul>
                    <li><a href="#introdução">Introdução</a></li>
                    <li><a href="#desenvolvimento">Desenvolvimento</a></li>
                    <li><a href="#prim_norm">1º Forma</a></li>
                    <li><a href="#segun_norm">2º Forma</a></li>
                    <li><a href="#terc_norm">3º Forma</a></li>
                    <li><a href="#quart_norm">4º Forma</a></li>
                    <li><a href="#conclusão">Conclusão</a></li>
                    <li><a href="#bibliografia">Bibliografia</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="titulo">
        <div class="escrit">
            <h1>Normalização de<br>
                Banco de Dados</h1>
            <h4>Realizado por:<br>
                Victor Hugo Ferreira da Silva<br>
                Miguel Soares de Souza</h4>
        </div>
        <div>
            <figure>
                <img src="img/normalização-foto.jpeg" alt="imagem">
            </figure>
        </div>
    </section>
    <section class="introd">
        <div id="introdução">
            <h2>Introdução</h2>
        </div>
        <p>Um banco de dados é um sistema que organiza e armazena grandes quantidades de informações de maneira
            estruturada.<br>
            Ele permite que esses dados sejam facilmente acessados, gerenciados e modificados.<br>
            A principal finalidade de um banco de dados é garantir que os dados estejam disponíveis de forma rápida e
            precisa para quem precisar usá-los,<br>
            seja para consultar, inserir novas informações ou atualizar dados existentes.<br>
            A normalização é focada na prevenção de problemas com repetição e atualização de dados, assim como o cuidado<br>
            com a integridade dos dados. Este conceito foi apresentado originalmente em um artigo científico publicado<br>
            pela IBM de autoria do matemático Edgar F. Codd, intitulado "Um modelo de dados relacionais para grandes<br>
            bancos de dados compartilhados" (1970). Codd se centra nos valores dos elementos relacionados no banco de<br>
            dados, não em ligações ou agrupamentos específicos.<br>
            Este modelo resultou em um processo flexível e menos custoso para o armazenamento e processamento de dados.<br>
            Foi algo tão notório que seu autor ganhou o prêmio Turing em 1981 e a Forbes em 2002 marcou este modelo<br>
            relacional como uma das principais inovações dos últimos 85 anos.<br>
            Mediante a decomposição das relações presentes no banco de dados, este processo busca anomalias, isto é,<br>
            repetições e redundâncias entre os dados. Ao identificar anomalias, o conjunto de regras da normalização<br>
            tentará eliminá-las e redefinir as relações afetadas, para que tudo se encaixe em seu devido lugar depois<br>
            das alterações.</p>
    </section>
</body>

</html>